[sharepoint]
; Base url for the specific sharepoint
baseurl =

; Your custom sharepoint view name (full name as represented in sharepoint)
critical_cases =

; How often should this app check for updates? This is defined in seconds!
; Anything under 120 (2 minutes) will be overwritten to 120, just so the application dosen't load toolkit to much
schedule_interval =

; How often should a notification reappear?
; Defined by a CRON expression
; * format: minutes, hour, date of month, day in week, (seconds <- Optional)
;  Every whole hour:
#re_notifikation_schedule = 0 * * * *
; Once a day at 9 in the morning
#re_notifikation_schedule =  0 0 9 1/1 *
; Default: Every whole half hour:
re_notifikation_schedule = */30 * * * *

