[sharepoint]
username = 
password = 
baseurl = 


[sharepoint_notification]
critical_cases = 
# I sekunder!
schedule_interval = 
# Hvornår skal notifikationer bliver gen-vist?
# Dette er angivet i CRON
## format: minutter timer, day i måned, day i uge, (sekunder <- Optional)
# Hver hele time:
#re_notifikation_schedule = 0 * * * *
# Hver halve time:
#re_notifikation_schedule = */30 * * * *

