[sharepoint]
; Base url for the specific sharepoint
baseurl =

; Your custom sharepoint view name (full name as represented in sharepoint)
view_name =

; Indicate the fields that you want to have shown in the terminal.
; Terminal output will be shown in order. Case Id and Title will be appended to the end if not defined in list
terminal_fields = Case Id, Title

; Indicate the fields that you want to have shown in the pop-up message.
; Toast message has limited space, hence Title will always be last if defined.
toast_fields = Case Id, Title

; How often should this app check for updates? This is defined in seconds!
; Anything under 120 (2 minutes) will be overwritten to 120, just so the application dosen't load toolkit to much
schedule_interval = 120

; How often should a notification reappear?
; Defined by a CRON expression
; * format: minutes, hour, date of month, day in week, (seconds <- Optional)
;  Every whole hour:
#re_notifikation_schedule = 0 * * * *
; Once a day at 9 in the morning
#re_notifikation_schedule =  0 0 9 1/1 *
; Default: Every whole half hour:
re_notifikation_schedule = */30 * * * *

