[sharepoint]
# Username should include <domain>\<username>
username =
password =
# Base url for the specific sharepoint
baseurl =


[sharepoint_notification]
# Your custom sharepoint view name (full name as represented in sharepoint)
critical_cases =
# How often should this app check for updates? This is defined in seconds!
schedule_interval =
# How often should a notification reappear?
# Defined by a CRON expression
## format: minuts, hour, date of month, day in week, (seconds <- Optional)
# Every whole hour:
#re_notifikation_schedule = 0 * * * *
# Default: Every whole half hour:
re_notifikation_schedule = */30 * * * *

