# Logger is based on input from https://stackoverflow.com/questions/6386698/how-to-write-to-a-file-using-the-logging-python-module
[loggers]
keys=root, default

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=DEBUG
handlers=consoleHandler
qualname=Default
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,) # The comma is correct, because the parser is looking for args

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s

